<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin QGIS IndiceVerde</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção 16:9 */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plugin QGIS IndiceVerde</h1>
        <p>Acesse o poder do Google Earth Engine diretamente no QGIS com este plugin de interface gráfica. Analise imagens Sentinel-2, gere composições e séries temporais de índices de vegetação para seus talhões de forma rápida e fácil.</p>

        <h2>Funcionalidades:</h2>
        <ul>
            <li>Seleção de área de interesse por shapefile.</li>
            <li>Acesso à imagens Sentinel-2 for filtro (data, cobertura de nuvens).</li>
            <li>Geração de composições de indices vegetativos.</li>
            <li>Visualização de séries temporais em gráficos interativos.</li>
            <li>Exportação de resultados em GeoTIFF e CSV.</li>
        </ul>

        <a href="https://github.com/caioarantes/indiceverdedev/raw/refs/heads/main/indiceverdedev.zip" class="button">Baixar Plugin</a>

        <h2>Demonstração em vídeo:</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/92cfrw-oQ2Y" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>